<div class="dashboard" >
  <mat-card class="subscriber-details mat-card-1">
        <mat-card-header style="text-align: center;display: inline" >
          <mat-card-title style="color: #0000A0;font-size: medium">Claim Dashboard </mat-card-title>
        </mat-card-header> 
        <div style="text-align: center;padding:10px" id="msg_box">
            <div style="color: green">{{successMsg}}</div>
            <div style="color: red">{{errorMsg}}</div>
         </div>
       
       
    
      <div>
        <mat-form-field>
          <mat-select placeholder="Select Claim"  [(ngModel)]="selectedClaimId" #selectedClaimIdRef="ngModel" required>
            <mat-option *ngFor="let claim of regClaims" [value]="claim.id">
              {{claim.claimName}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <mat-card-actions class="mat-card-actions1">
         <div >
            <button [disabled]="selectedClaimId==null || selectedClaimId==''" mat-flat-button color="primary"  (click)="approveClaim()"  type="button">Approve</button>
         </div>
         <div >
          <button mat-flat-button color="primary" [disabled]="selectedClaimId==null || selectedClaimId==''"  (click)="rejectClaim()"  type="button">Reject</button>
         </div>
      </mat-card-actions>
     
  </mat-card>
      
</div>

