.entry{
    text-align: center;
    width: 90%;
    height: 700px;
}
.dashboard{
    text-align: center;
    width: 100%;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;//horizontal align in flex
   // justify-content: center;
}
.subscriber-details{
    width: 85%;
    display: flex;
    flex-direction: column;
    margin: 15px;
}

  
  .mat-card-actions1 > *  {
    display: inline-flex;
    flex-direction: row;
    padding: 5px;
    align-items: center;
    text-align: center;
}
.mat-flat-button{
    width: 150px;
    margin: 10x;
    padding: 5px;
}
.active{
    background-color: green;
}
.expired{
    background-color:red; 
}
.sliding-contianer{
    margin:2%;
}

 

  