

<div class="parent-card" >
  <div class="text-danger" align="center">{{genError}}</div>
    
    <mat-card class="reg-card">
      <h2 style="text-align: center">Register</h2>
      <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <mat-form-field >
              <input required matInput type="text" placeholder="Username" [class.is-invalid]="userName.invalid && userName.touched" formControlName="userName" class="form-control">
            </mat-form-field>
          
          <div *ngIf="userName.invalid && userName.touched">
            <small class="text-danger" *ngIf="userName.errors?.required">Username is required</small>
            
            <small class="text-danger" *ngIf="userName.errors?.forbiddenName">'{{userName.errors?.forbiddenName.value}}' username not allowed</small>
          </div>
        </div>
       
        <div class="form-group" >
          <mat-form-field >
          <input  matInput placeholder="Password" type="password" formControlName="password" class="form-control">
        </mat-form-field>
            <small class="text-danger" *ngIf="password.invalid && password.touched && password.errors?.required">Password is required</small>
             <small class="text-danger" *ngIf="password.errors?.minlength">Password must be at least 6 characters</small>
        </div>

        <div class="form-group" >
        
          <mat-form-field >
            <input matInput placeholder="Confirm Password" type="password" [class.is-invalid]="registrationForm.errors?.misMatch" formControlName="confirmPassword" class="form-control">
          </mat-form-field>
          <small class="text-danger" *ngIf="registrationForm.errors?.misMatch">Passwords do not match</small>
        </div>
        <div class="form-group">
            <mat-form-field>
              <input type="text" minlength=10 maxlength=10 (keypress)="keyPress($event)" matInput placeholder="Mobile Number"  formControlName="mobileNo">
          </mat-form-field>
          <div *ngIf="mobileNo.invalid && mobileNo.touched">
              <small class="text-danger" *ngIf="mobileNo.errors?.required">Mobile No is required</small>
              <small class="text-danger" *ngIf="mobileNo.errors?.minlength">Valid Mobile No is required</small>
          </div>
        </div>
        <div class="form-group">
          <mat-form-field >
            <input matInput placeholder="Email Id (optional)" type="email" [class.is-invalid]="emailId.invalid && emailId.touched" formControlName="emailId" class="form-control">
          </mat-form-field>
          <div *ngIf="emailId.touched && emailId.invalid "> 
            <!-- <small class="text-danger" *ngIf="email.errors?.required" >Email is required</small> -->
            <small class="text-danger" *ngIf="emailId.errors?.email" >Please enter a valid email id</small>
          </div>
        </div>
        
        <div align="center" *ngIf="showSpinner"> 
            <mat-spinner color="warn"></mat-spinner>
        </div>
        <div  *ngIf="!showSpinner">
          <button align="right" *ngIf="userId==null" mat-flat-button color="primary"  class="btn btn-primary"  type="submit">Register</button>
          <button *ngIf="userId!=null && userId!=''" mat-flat-button color="primary"  class="btn btn-primary"  type="submit">Update</button>
        </div>
       
        <br>
       
    
      </form>
    </mat-card>
    
    
  </div>
  <!-- {{registrationForm.status | json}}
  {{registrationForm.value | json}} -->

