spring.application.name=expense-service
logging.file=expense.log

server.port=8081
 spring.data.mongodb.host=9.193.197.31
spring.data.mongodb.port=1030
spring.data.mongodb.database=expense-db
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niwash1711@gmail.com     

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.enabled=true    
  eureka.client.instance.ip-address=true
   