<div  class="example-container" [class.example-is-mobile]="mobileQuery.matches" *ngIf="shouldRun">
    <mat-toolbar  color="primary" class="example-toolbar">
      <mat-toolbar-row>
          <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
          <div class="example-app-name">claim management</div>
          <!-- <div class="logo-img"><img height="50px" width="50px" src="assets/doveW.png"></div> -->
           <div align="right" style="padding-left: 10px;flex: 8" class="usernameCss">{{username}}</div>
          <div align="right" style="padding-left: 10px;" ><img width="120px" height="50px" src='assets/ibm.png'></div>
        </mat-toolbar-row>

       
     </mat-toolbar>
     
  
    <mat-sidenav-container class="example-sidenav-container"
                           [style.marginTop.px]="mobileQuery.matches && !isWebview  ? 56 : 0">
      <mat-sidenav [opened]="isDesktopView" class="sidenav-menu-container" #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                   [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
        <mat-nav-list class="nav-menu-style">
          
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" *ngIf="username!=null" mat-list-item routerLink="register"><div >Edit Profile</div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" *ngIf="username==null" mat-list-item routerLink="register"><div >Register&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" *ngIf="username==null" mat-list-item routerLink="login"><div >Login</div></a>
          
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" *ngIf="username!=null" mat-list-item  (click)="logout()"><div>Logout</div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" mat-list-item routerLink="/claimDashboard"><div>Claims</div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" mat-list-item routerLink="/report"><div>Report</div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" mat-list-item routerLink="/"><div style="width: 150px;"></div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" mat-list-item routerLink="/"><div></div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" mat-list-item routerLksink="/"><div></div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" mat-list-item routerLink="/"><div></div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" mat-list-item routerLink="/"><div></div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" mat-list-item routerLink="/"><div></div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" mat-list-item routerLink="/"><div></div></a>
            <a class="nav-labels" (click)="isDesktopView ? null : snav.toggle();" mat-list-item routerLink="/"><div></div></a>
            <!-- <a class="nav-labels" (click)="snav.toggle()" mat-list-item routerLink="" *ngFor="let nav of fillerNav">{{nav}} <hr></a> -->
        </mat-nav-list>
      </mat-sidenav>
  
      <mat-sidenav-content class="side-nav-content-css">
        <!-- <p *ngFor="let content of fillerContent">{{content}}</p> -->
        <router-outlet (activate)="onActivate($event)"></router-outlet>
      </mat-sidenav-content>
      
    </mat-sidenav-container>
  </div>
  
