<div align="" class="super-container"
    
flex>
<div style="text-align: center;" id="msg_box">
  <div style="color: green">{{successMsg}}</div>
  <div style="color: red">{{errorMsg}}</div>
</div>
    <mat-card  class="card mat-card-1" style="text-align: center">
        <mat-card-header style="display: unset">
          <mat-card-title>Claims</mat-card-title>
         <!--  <mat-card-subtitle>Manage channel packages of your subscribers</mat-card-subtitle> -->
        </mat-card-header> 
        <mat-card-content>
          <div>
              <mat-form-field>
                  <mat-select placeholder="Type" (selectionChange)="onReportChange()" [(ngModel)]="selType" #selectionTypeId="ngModel" required>
                    <mat-option  [value]="0">-select type-</mat-option>
                    <mat-option  [value]="1">Your Pending Claims </mat-option>
                    <mat-option  [value]="2">Your Approved Claims </mat-option>
                    <mat-option  [value]="3">Pending for Your Approval </mat-option>
                  </mat-select>
                </mat-form-field>
          </div>
         
          
          <div align="center" *ngIf="showSpinner"> 
              <mat-spinner></mat-spinner>
          </div>
         
        </mat-card-content>
      
      
      </mat-card>
      <br>
      <mat-card class="grid mat-card-2">
        <mat-card-content>
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
          </mat-form-field>
          
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>
          
              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th style="width: 5%" mat-header-cell *matHeaderCellDef mat-sort-header> Sl No </th>
                <td mat-cell *matCellDef="let row;let i = index"> {{i+1}} </td>
              </ng-container>
          
              <!-- Progress Column -->
              <ng-container matColumnDef="claimName">
                <th style="width: 25%" mat-header-cell *matHeaderCellDef mat-sort-header>Claim Name </th>
                <td mat-cell *matCellDef="let row"> {{row.claimName}} </td>
              </ng-container>

              <ng-container matColumnDef="travelStartDate">
                <th style="width: 20%" mat-header-cell *matHeaderCellDef mat-sort-header>Travel Start Date</th>
                <td mat-cell *matCellDef="let row"> {{row.travelStartDate}} </td>
              </ng-container>
          
              <!-- Name Column -->
              <ng-container matColumnDef="travelEndDate">
                <th style="width: 20%" mat-header-cell *matHeaderCellDef mat-sort-header> Travel End Date </th>
                <td mat-cell *matCellDef="let row"> {{row.travelEndDate}} </td>
              </ng-container>
          
              <!-- Color Column -->
              <ng-container matColumnDef="userId">
                <th style="width: 20%" mat-header-cell *matHeaderCellDef mat-sort-header> Approver</th>
                <td mat-cell *matCellDef="let row"> {{row.approverEmail}} </td>
              </ng-container>
          
              <!-- Color Column -->
              <ng-container matColumnDef="status">
                <th style="width: 10%" mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                <td mat-cell *matCellDef="let row"> {{row.status}} </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;">
              </tr>
            </table>
          
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
          </div>
          
        </mat-card-content>
      </mat-card>
   
</div>